server.port = 1000

# MS Cuenta corriente
zuul.routes.mscta.path = /cta/**
zuul.routes.mscta.url = http://localhost:9003/api/

# MS Pedidos
zuul.routes.mspedidos.path = /pedido/**
zuul.routes.mspedidos.url = http://localhost:9002/api/

# MS Productos 
zuul.routes.msproductos.path = /productos/**
zuul.routes.msproductos.url = http://localhost:9001/api/

# MS Usuarios
zuul.routes.msusuarios.path = /usuarios/**
zuul.routes.msusuarios.url = http://localhost:9005/api/