spring.application.name=dan-api-gateway
server.port = 1000

# MS Cuenta corriente
zuul.routes.mscta.path = /cta/**
zuul.routes.mscta.url = http://dan-ms-cuentacorriente:9003/api/
#zuul.routes.mscta.serviceId= ms-cuenta-corriente

# MS Pedidos
zuul.routes.mspedidos.path = /pedido/**
zuul.routes.mspedidos.url = http://dan-ms-pedidos:9002/api/
#zuul.routes.mspedidos.serviceId= ms-pedidos

# MS Productos 
zuul.routes.msproductos.path = /productos/**
zuul.routes.msproductos.url = http://dan-ms-productos:9001/api/
#zuul.routes.msproductos.serviceId= ms-productos

# MS Usuarios
zuul.routes.msusuarios.path = /usuarios/**
zuul.routes.msusuarios.url = http://dan-ms-usuarios:9005/api/
#zuul.routes.msusuarios.serviceId= ms-usuarios


# Eureka Client
# eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
# eureka.instance.preferIpAddress=true

# Prometheus Client
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=gateway-monitor